第一节（地球和地球仪）
地球平均半径：6371千米
赤道（最大周长）：4万千米（坐地日行八万里）
地球表面积：5.1亿平方千米
中国陆地面积：960万平方千米

纬线特点：
1.都与赤道平行，有无数条（赤道是最大的纬线圈）
2.赤道最长，向南北两极递减，长度不相等（南北两极最短，为一点）
3.纬线指东西方向

纬度特点：
1.赤道的纬度是0°，是纬度的起始线
2.从赤道向北和向南，各分90°
3.0°-30°（低纬度），30°-60°（中纬度），60°-90°（高纬度）
口诀：赤道以北是北纬，越往北去度数大；
 赤道以南是南纬，越往南去度数大。

经线特点：
1.连接南北两极，垂直于纬线的线，叫经线（子午线）
2.形状半圆
3.长度等长
4.指示南北两个方向

经度特点：
1.本初子午线经度是0°，是经度的起始线。
2.由此向东向西，各分180°，称为东经“E”，西经“W”。
3.东西半球划分：20°W-160°E
（东半球：20°W-160°E   ； 西半球：160°E-20°W）
4.本初子午线又称0°经线，又称“格林尼治子午线”
5.180°经线叫“国际日期变更线”
口诀：本初子午线以东是东经，越往东去度数大；
      本初子午线以西是西经，越往西去度数大。
6.任意两条相对的经线都组成一个经线圈；
任意一个经线圈，都可以把地球分为两个半球。

第二节（地球的运动）
地球自转：
1.定义：地球绕着地轴旋转运动
2.旋转中心：地轴
3.方向：自西向东
4.周期：24小时/一天
5.越东边的点越早看到日出
6.自转现象：昼夜交替、产生时差、太阳的东升西落
7.自转方向：北逆南顺，赤道上自西向东

晨昏线：
1.晨线：由黑夜进入白天	昏线：由白天进入黑夜
2.太阳光照到的地方是昼半球，太阳光照不到的地方是夜半球。

地球公转：
1.旋转中心：太阳
2.方向：自西向东
3.周期：一年
4.在地球公转时，地轴方向不变，指向北极星
5.公转地理意义：四季 五带 昼夜长短变化 正午太阳高度角变化

春夏秋冬与四球
1.春天：3 4 5 夏天：6 7 8 秋天 9 10 11 冬天 12 1 2
2.春分：3月21日前后，太阳直射赤道，全球昼夜平分
3.夏至：6月22日前后，太阳直射北回归线
北半球昼长夜短，南半球昼短夜长（相反）
北半球极昼，南半球极夜
4.秋分：9月23日前后，太阳直射赤道，全球昼夜平分
5.冬至：12月22日前后，太阳直射南回归线
北半球昼短夜长，南半球昼长夜短（相反）
北半球极夜，南半球极昼
6.太阳光从赤道，北回归线，赤道，南回归线之间移动叫“太阳直射点回归运动”。
南北回归线之间：一年两次直射
南北回归线上：一年一次直射
南北回归线以外：没有直射

回归线与极圈、五带
1.回归线：23.5°（N或S），极圈：66.5°（N或S）
TIPS：23.5°+66.5°=90°
2.（南、北）寒带：66.5°-90° 有极昼极夜，全年寒冷
3.（南、北）温带：23.5°-66.5°四季变化，没直射，没极昼极夜
4. 热带：23.5°N - 23.5°S全年炎热，有直射
第三节（地图的阅读）
地图三要素介绍
1.比例尺：
（1）比例尺 = 图上距离/实地距离（cm）
（2）三种形式：文字（图上____cm代表实际距离____cm），数字（_:_），线段
（3）比例尺大，范围小，详细（中国地图）；比例尺小，范围大，粗略（世界地图）
2.方向（指向标不是三要素，它指示方向）
3.图例（符号注记说明）
TIPS:注意看方向朝向。

常用图例（8）：铁路 ，长城 ，飞机场 ，山峰 ，火山 ，水库 ，沙漠 ，时令河、时令湖，
常年河、湖。


第四节（地形图的判读）
等高线地形图基本
1.海拔：地面某个地点高出海平面的垂直距离
2.相对高度：某个地点高出另一个地点的垂直距离
3.等高线：在地图上，把海拔相同的各点连成线的线
4.等高线密集坡度陡，等高线稀疏坡度缓

等高线地形图上的山体部位
1.山峰：中间高四周低		（盆地：中间低四周高）
2.山脊：大凸小	山谷：小凸大
3.陡崖：等高线重叠（作用：攀岩、蹦极、跳伞、有水则瀑布）
4.鞍部：一对山谷等高线组成，相邻两个山峰之间

分层设色地形图
1.绿色代表平原，蓝色代表海洋
2.陆地表面地形类型：山地、丘陵、高原、平原和盆地
3.高原：海拔500米以上，地形平坦四周陡
4.平原：海拔200米以下，地形平坦开阔
5.山地：海拔500米以上，地形崎岖
6.盆地：四周高中间低第一节（大洲和大洋）
地球及其地貌
1.地球表面明显分为陆地和海洋
2.地球表面71%海洋，29%陆地（七分海洋，三分陆地）
3.世界海陆分布很不均匀，无论怎样划分地球两个相等半球，都是海洋面积大于陆地面积
4.大陆：面积较大的陆地 	岛屿：面积较小的陆地
5.大洲：由大陆与它周围的岛屿组成 		大洋：面积较大的水域
6.海：大洋靠近陆地的边缘部分
7.半岛：陆地伸进海洋的凸出部分
8.海峡：沟通两个海洋的狭窄水道

七大洲
1.七个大洲：亚洲、非洲、北美洲、南美洲、南极洲、欧洲、大洋洲（面积大小排序）
口诀：亚非北南美，南极欧大洋
2.亚洲跨纬度广，南极洲跨经度广，海拔最高
3.南北回归线穿非洲
4.赤道穿南美洲、非洲、亚洲和大洋洲
5.全位于北半球大洲：欧洲、北美洲	全位于南半球大洲：南极洲

四大洋
1.四个大洋：太平洋、大西洋、印度洋、北冰洋（太大印北）
2.大西洋呈“S”形，印度洋在东半球


分界线（死背）：
1.亚欧分界线：乌拉尔山、乌拉尔河、里海、大高加索山脉、黑海、土耳其海峡
（乌乌里大黑土）
2.亚非分界线：苏伊士运河
3.欧非分界线：直布罗陀海峡
4.亚北美分界线：白令海峡
5.南美南极分界线：德雷克海峡
6.南北美分界线：巴拿马运河

第二节（海陆的变迁）
海陆变迁和大陆漂移说
1.海陆变迁原因：地壳运动、海平面上升、人类活动
2.大陆漂移说是德国魏格纳于1910年提出，全球大致分为六大板块和若干小板块
3.根据时间推移（从前往后），大西洋面积越来越大，太平洋面积越来越小
4.大陆漂移说三证：轮廓吻合，古老地层具有相似性，生物具有相似性
5.一般来说，板块内部地壳比较稳定，板块与板块交界地带，地壳比较活跃。
世界上的火山、地震，也集中在板块交界地带

六大板块
1.六大板块：亚欧板块，印度洋板块，太平洋板块，美洲板块，非洲板块，南极洲板块。
（一陆二洋三大洲）
2.亚欧大陆是世界上最大的大陆
3.太平洋板块全部位于海洋
4.阿拉伯半岛、印度半岛和澳大利亚都在印度洋板块内
5.板块之间碰撞挤压形成山脉，海洋面积缩小；张裂形成裂谷或海洋，海洋面积增大。
6.两大火山地震带：环太平洋地带，地中海-喜马拉雅地带第一节（多变的天气）
天气和气候
1.天气：短时间，多变化		气候：较长时间，较稳定
2.天气和气候都表示 一个地方大气状况
3.在天气预报上，绿色代表陆地，蓝色代表海洋，白色代表云区
4.记录天气图例（17个）
5.空气质量指数越小越好
第二节（气温的变化和分布）
气温的变化
1.日平均气温：一日内观测值之和 / 当日观测次数
2.月平均气温：一月内日平均气温之和 / 当月天数
3.年平均气温：一年内月平均气温之和 / 月数
4.沙子升温快，降温也快；水升温慢，降温也慢。
5.一天最高气温：午后2时	最低气温：日出前后
6.北半球气温：大陆7月最高，1月最低 ；海洋8月最高，2月最低（南半球相反）
（南半球气温：大陆1月最高，7月最低 ；海洋2月最高，8月最低）
7.百叶箱观测气温，8时、14时、20时、2时进行一次

8.一月平均温度
(1)<0℃ ，寒冷
(2)0℃~15℃， 温和
(3)>15℃， 高温，炎热


气温的分布
1.等温线
（1）等温线密集温差大，地形崎岖
（2）等温线稀疏温差小，地形平坦
2.影响气温因素：纬度，海陆和地形
（1）纬度：
①气温从赤道向两级递减
②气温从低纬向高纬递减
③一地年均气温 > 20℃，在南北回归线内；一地年均气温 < 10℃在南北两极内
（2）海拔：在山地和丘陵，气温大致每升高100米，气温约下降0.6℃
（3）海陆：陆地多，温差大；海洋多，温差小
3.世界平均气温规律
（1）在同一个月份，北半球等温线密，南半球等温线疏
（2）地球上，1月等温线密集，7月等温线稀疏
（3）北半球同纬度大陆，1月海洋气温高，7月陆地气温高
（1密7疏，北密南疏）

第三节（降水的变化和分布）
降水的变化
1.降水方式：雨、雪、冰雹； 			不降水方式：雾、霜、露水
2.测量降水量：雨量器（日降水、月降水、年降水略）
3.一月平均降水
(1)<50mm 		干燥，少雨
(2)50~100mm		湿润
(3)>100mm		多雨
降水的分布
1.赤道附近降水多，两极地区降水少（纬度）
2.南北回归线附近，大陆东岸降水多，大陆西岸降水少（海陆）
3.中纬度地区，沿海降水多，大陆内部降水少（海陆）
4.通常山地的迎风坡降水多，背风坡降水少（地形）
5.世界雨极：印度东北部乞拉朋齐		世界干极：智力北部阿塔卡马沙漠
第四节（世界的气候）
1. 气候包含气温和降水
2. 了解10种常考气候（死记硬背，难度一级）
气候类型	分布	特征
热带雨林气候	赤道附近	全年高温多雨
热带草原气候	热带雨林气候南北两侧	全年高温，降水分干湿两季
热带季风气候	亚洲东南部、南部	全年高温，降水分旱雨两季
热带沙漠气候	南北回归线之间，
大陆内陆和西岸	全年高温少雨
寒带气候	极圈以内	全年严寒，降水稀少
亚热带季风气候	25°~35° 大陆东岸	夏季高温多雨，冬季温和湿润
地中海气候	30°~40° 大陆西岸	夏季炎热干燥，冬季温和多雨
温带季风气候	35°~55° 大陆东岸	夏季高温多雨，冬季寒冷干燥
温带大陆性气候	40°~60° 大陆内部	夏季高温少雨，冬季寒冷干燥
温带海洋性气候	40°~60° 大陆西岸	全年温和湿润
（1）江西省南昌市属于亚热带季风气候
（2）地中海气候是唯一一个雨热不同期的气候
（3）季风气候一定分布在大陆东岸
（4）温带季风气候是北京气候
（5）地中海和海洋性气候在大陆西岸

3. 影响气候：纬度、海陆、地形第一节（人口与人种）
世界人口的增长
1.截至2022年11月15日，全球人口总数为80亿
2.人口自然增长率 = 人口出生率 - 人口死亡率（>0 增长，<0 减少，=0停止增长）
3.北美人口自然增长率较低，因为移民，所以人口增长比欧洲快得多
4.亚洲人口数最多，大洋洲人口数最少
5.自然增长率最高：非洲		自然增长率最低：欧洲（除大洋洲）

世界人口的分布
1.人口密度 = 人口数（人）/ 面积（平方千米） （单位：人/平方千米）
2.人口稠密地
（1）亚洲东部、亚洲南部、北美洲东部、欧洲西部人口稠密。（在中低纬度沿海地区）
（2）亚洲东部，亚洲南部自然条件优越（地形平坦，水源充足，光热条件好）
（3）北美洲东部、大洋洲种部工业发展较早，经济发达，沿海交通便利
5.人口稀疏地
（1）非洲北部、南美洲中部为热带沙漠气候，炎热干燥
（2）亚洲北部、北美洲北部为寒带气候，高纬度地区气温低
（3）南美洲中部为热带雨林气候，过于湿热
（4）海拔较高地区气温低

人口问题
1.人口过多
（1）交通拥挤
（2）居住条件差
（3）饥饿贫困
（4）就业困难
（5）环境污染
（6）住房紧张

2.人口过少
（1）劳动力短缺
（2）养老负担加重
（3）国防兵力不足

不同的人种
1.黄种人：皮肤淡黄，头发黑直，面庞扁平，体毛中等
2.白种人：肤色、发色、眼色很浅，头发天生波状，鼻梁高，嘴唇薄，体毛较多
3.黑种人：肤色黝黑，头发卷曲，嘴唇较厚，体毛很少
4.不同人种虽然有体质上的差异，但没有优劣之分，所有人种都是平等的
人种分布（死记硬背，难度二级）
1.白种人：欧洲、西亚、北非、北美、大洋、南美东南部（殖民）
2.黄种人：亚东、北美北部、南美西北部
3.黑种人：撒哈拉以南非洲、大洋洲西北部
4.印第安人、因纽特人：黄种人
5.印度人、阿拉伯人：白种人
第二节（世界的语言和宗教）
世界语言
1.联合国语言：汉语、英语、法语、俄语、西班牙语、阿拉伯语
2.使用人数最多：汉语		使用范围最广：英语
3.世界语言分布（死记硬背，第二难）
语言	主要分布地区
汉语	中国、亚洲东南部
英语	欧西、北美、亚南
俄语	俄罗斯、亚洲中西部
法语	法国、非洲中西部
西班牙语	西班牙、拉丁美洲许多国家
阿拉伯语	亚西（阿拉伯半岛）、非洲北部
4.世界三大宗教都起源于亚洲
5.世界三大宗教介绍
（1） 伊斯兰教（回教，清真教。教徒称为穆斯林）,起源于阿拉伯半岛，著作《古兰经》，分布在 亚西、亚东南、非北、非东（维吾尔族和回族）地区，建筑：清真寺（忌口：不吃猪肉）
（2）基督教，起源于亚洲西部，著作《圣经》，分布在欧洲、北美洲、大洋洲建筑（尖顶）教堂
（3）佛教，起源于古印度，著作《佛经》，分布在亚洲东部、东南部，建筑：寺庙

第三节（人类的聚居地——聚落）
聚落介绍
1.聚落地——乡村和城市
（1）乡村：农村（耕作）、牧村（放牧）、渔村（捕鱼）、林场（伐木）
（2）城市：工业、服务业
2.先有乡村，后有城市
3.差异：劳动生产方式——景观差异
4.聚落环境
(1)水源充足
(2)土壤肥沃
(3)自然资源丰富
(4)交通便利
(5)地形平坦
(6)其他
5.河流中下游平原地区或河口、沿海地区，聚落多而密
6.高山、荒漠地区，少或没有聚落
7.平原地区聚集：块状				沿着河流、山麓、谷地等：条状
（举例：西亚热带沙漠地区房屋具有墙厚、窗小的特点。墙厚：减少太阳传入热量	小窗：减少吹进热风）
聚落与世界文化遗产：我们要先保护建筑，再在保护的基础上进行开发（例如收门票）	





本程序文本由300个简单地理常识复制粘贴而成，稍加进行改动。如需看原版，还请联系获得.doc文档