七上地理常识
第一节（地球和地球仪）
地球平均半径：6371千米
赤道（最大周长）：4万千米（坐地日行八万里）
地球表面积：5.1亿平方千米
中国陆地面积：960万平方千米

纬线特点：
1.都与赤道平行，有无数条（赤道是最大的纬线圈）
2.赤道最长，向南北两极递减，长度不相等（南北两极最短，为一点）
3.纬线指东西方向

纬度特点：
1.赤道的纬度是0°，是纬度的起始线
2.从赤道向北和向南，各分90°
3.0°-30°（低纬度），30°-60°（中纬度），60°-90°（高纬度）
口诀：赤道以北是北纬，越往北去度数大；
 赤道以南是南纬，越往南去度数大。

经线特点：
1.连接南北两极，垂直于纬线的线，叫经线（子午线）
2.形状半圆
3.长度等长
4.指示南北两个方向

经度特点：
1.本初子午线经度是0°，是经度的起始线。
2.由此向东向西，各分180°，称为东经“E”，西经“W”。
3.东西半球划分：20°W-160°E
（东半球：20°W-160°E   ； 西半球：160°E-20°W）
4.本初子午线又称0°经线，又称“格林尼治子午线”
5.180°经线叫“国际日期变更线”
口诀：本初子午线以东是东经，越往东去度数大；
      本初子午线以西是西经，越往西去度数大。
6.任意两条相对的经线都组成一个经线圈；
任意一个经线圈，都可以把地球分为两个半球。

第二节（地球的运动）
地球自转：
1.定义：地球绕着地轴旋转运动
2.旋转中心：地轴
3.方向：自西向东
4.周期：24小时/一天
5.越东边的点越早看到日出
6.自转现象：昼夜交替、产生时差、太阳的东升西落
7.自转方向：北逆南顺，赤道上自西向东

晨昏线：
1.晨线：由黑夜进入白天	昏线：由白天进入黑夜
2.太阳光照到的地方是昼半球，太阳光照不到的地方是夜半球。

地球公转：
1.旋转中心：太阳
2.方向：自西向东
3.周期：一年
4.在地球公转时，地轴方向不变，指向北极星
5.公转地理意义：四季 五带 昼夜长短变化 正午太阳高度角变化

春夏秋冬与四球
1.春天：3 4 5 夏天：6 7 8 秋天 9 10 11 冬天 12 1 2
2.春分：3月21日前后，太阳直射赤道，全球昼夜平分
3.夏至：6月22日前后，太阳直射北回归线
北半球昼长夜短，南半球昼短夜长（相反）
北半球极昼，南半球极夜
4.秋分：9月23日前后，太阳直射赤道，全球昼夜平分
5.冬至：12月22日前后，太阳直射南回归线
北半球昼短夜长，南半球昼长夜短（相反）
北半球极夜，南半球极昼
6.太阳光从赤道，北回归线，赤道，南回归线之间移动叫“太阳直射点回归运动”。
南北回归线之间：一年两次直射
南北回归线上：一年一次直射
南北回归线以外：没有直射

回归线与极圈、五带
1.回归线：23.5°（N或S），极圈：66.5°（N或S）
TIPS：23.5°+66.5°=90°
2.（南、北）寒带：66.5°-90° 有极昼极夜，全年寒冷
3.（南、北）温带：23.5°-66.5°四季变化，没直射，没极昼极夜
4. 热带：23.5°N - 23.5°S全年炎热，有直射
第三节（地图的阅读）
地图三要素介绍
1.比例尺：
（1）比例尺 = 图上距离/实地距离（cm）
（2）三种形式：文字（图上____cm代表实际距离____cm），数字（_:_），线段
（3）比例尺大，范围小，详细（中国地图）；比例尺小，范围大，粗略（世界地图）
2.方向（指向标不是三要素，它指示方向）
3.图例（符号注记说明）
TIPS:注意看方向朝向。

常用图例（8）：铁路 ，长城 ，飞机场 ，山峰 ，火山 ，水库 ，沙漠 ，时令河、时令湖，
常年河、湖。


第四节（地形图的判读）
等高线地形图基本
1.海拔：地面某个地点高出海平面的垂直距离
2.相对高度：某个地点高出另一个地点的垂直距离
3.等高线：在地图上，把海拔相同的各点连成线的线
4.等高线密集坡度陡，等高线稀疏坡度缓

等高线地形图上的山体部位
1.山峰：中间高四周低		（盆地：中间低四周高）
2.山脊：大凸小	山谷：小凸大
3.陡崖：等高线重叠（作用：攀岩、蹦极、跳伞、有水则瀑布）
4.鞍部：一对山谷等高线组成，相邻两个山峰之间

分层设色地形图
1.绿色代表平原，蓝色代表海洋
2.陆地表面地形类型：山地、丘陵、高原、平原和盆地
3.高原：海拔500米以上，地形平坦四周陡
4.平原：海拔200米以下，地形平坦开阔
5.山地：海拔500米以上，地形崎岖
6.盆地：四周高中间低第一节（大洲和大洋）
地球及其地貌
1.地球表面明显分为陆地和海洋
2.地球表面71%海洋，29%陆地（七分海洋，三分陆地）
3.世界海陆分布很不均匀，无论怎样划分地球两个相等半球，都是海洋面积大于陆地面积
4.大陆：面积较大的陆地 	岛屿：面积较小的陆地
5.大洲：由大陆与它周围的岛屿组成 		大洋：面积较大的水域
6.海：大洋靠近陆地的边缘部分
7.半岛：陆地伸进海洋的凸出部分
8.海峡：沟通两个海洋的狭窄水道

七大洲
1.七个大洲：亚洲、非洲、北美洲、南美洲、南极洲、欧洲、大洋洲（面积大小排序）
口诀：亚非北南美，南极欧大洋
2.亚洲跨纬度广，南极洲跨经度广，海拔最高
3.南北回归线穿非洲
4.赤道穿南美洲、非洲、亚洲和大洋洲
5.全位于北半球大洲：欧洲、北美洲	全位于南半球大洲：南极洲

四大洋
1.四个大洋：太平洋、大西洋、印度洋、北冰洋（太大印北）
2.大西洋呈“S”形，印度洋在东半球


分界线（死背）：
1.亚欧分界线：乌拉尔山、乌拉尔河、里海、大高加索山脉、黑海、土耳其海峡
（乌乌里大黑土）
2.亚非分界线：苏伊士运河
3.欧非分界线：直布罗陀海峡
4.亚北美分界线：白令海峡
5.南美南极分界线：德雷克海峡
6.南北美分界线：巴拿马运河

第二节（海陆的变迁）
海陆变迁和大陆漂移说
1.海陆变迁原因：地壳运动、海平面上升、人类活动
2.大陆漂移说是德国魏格纳于1910年提出，全球大致分为六大板块和若干小板块
3.根据时间推移（从前往后），大西洋面积越来越大，太平洋面积越来越小
4.大陆漂移说三证：轮廓吻合，古老地层具有相似性，生物具有相似性
5.一般来说，板块内部地壳比较稳定，板块与板块交界地带，地壳比较活跃。
世界上的火山、地震，也集中在板块交界地带

六大板块
1.六大板块：亚欧板块，印度洋板块，太平洋板块，美洲板块，非洲板块，南极洲板块。
（一陆二洋三大洲）
2.亚欧大陆是世界上最大的大陆
3.太平洋板块全部位于海洋
4.阿拉伯半岛、印度半岛和澳大利亚都在印度洋板块内
5.板块之间碰撞挤压形成山脉，海洋面积缩小；张裂形成裂谷或海洋，海洋面积增大。
6.两大火山地震带：环太平洋地带，地中海-喜马拉雅地带第一节（多变的天气）
天气和气候
1.天气：短时间，多变化		气候：较长时间，较稳定
2.天气和气候都表示 一个地方大气状况
3.在天气预报上，绿色代表陆地，蓝色代表海洋，白色代表云区
4.记录天气图例（17个）
5.空气质量指数越小越好
第二节（气温的变化和分布）
气温的变化
1.日平均气温：一日内观测值之和 / 当日观测次数
2.月平均气温：一月内日平均气温之和 / 当月天数
3.年平均气温：一年内月平均气温之和 / 月数
4.沙子升温快，降温也快；水升温慢，降温也慢。
5.一天最高气温：午后2时	最低气温：日出前后
6.北半球气温：大陆7月最高，1月最低 ；海洋8月最高，2月最低（南半球相反）
（南半球气温：大陆1月最高，7月最低 ；海洋2月最高，8月最低）
7.百叶箱观测气温，8时、14时、20时、2时进行一次

8.一月平均温度
(1)<0℃ ，寒冷
(2)0℃~15℃， 温和
(3)>15℃， 高温，炎热


气温的分布
1.等温线
（1）等温线密集温差大，地形崎岖
（2）等温线稀疏温差小，地形平坦
2.影响气温因素：纬度，海陆和地形
（1）纬度：
①气温从赤道向两级递减
②气温从低纬向高纬递减
③一地年均气温 > 20℃，在南北回归线内；一地年均气温 < 10℃在南北两极内
（2）海拔：在山地和丘陵，气温大致每升高100米，气温约下降0.6℃
（3）海陆：陆地多，温差大；海洋多，温差小
3.世界平均气温规律
（1）在同一个月份，北半球等温线密，南半球等温线疏
（2）地球上，1月等温线密集，7月等温线稀疏
（3）北半球同纬度大陆，1月海洋气温高，7月陆地气温高
（1密7疏，北密南疏）

第三节（降水的变化和分布）
降水的变化
1.降水方式：雨、雪、冰雹； 			不降水方式：雾、霜、露水
2.测量降水量：雨量器（日降水、月降水、年降水略）
3.一月平均降水
(1)<50mm 		干燥，少雨
(2)50~100mm		湿润
(3)>100mm		多雨
降水的分布
1.赤道附近降水多，两极地区降水少（纬度）
2.南北回归线附近，大陆东岸降水多，大陆西岸降水少（海陆）
3.中纬度地区，沿海降水多，大陆内部降水少（海陆）
4.通常山地的迎风坡降水多，背风坡降水少（地形）
5.世界雨极：印度东北部乞拉朋齐		世界干极：智力北部阿塔卡马沙漠
第四节（世界的气候）
1. 气候包含气温和降水
2. 了解10种常考气候（死记硬背，难度一级）
气候类型	分布	特征
热带雨林气候	赤道附近	全年高温多雨
热带草原气候	热带雨林气候南北两侧	全年高温，降水分干湿两季
热带季风气候	亚洲东南部、南部	全年高温，降水分旱雨两季
热带沙漠气候	南北回归线之间，
大陆内陆和西岸	全年高温少雨
寒带气候	极圈以内	全年严寒，降水稀少
亚热带季风气候	25°~35° 大陆东岸	夏季高温多雨，冬季温和湿润
地中海气候	30°~40° 大陆西岸	夏季炎热干燥，冬季温和多雨
温带季风气候	35°~55° 大陆东岸	夏季高温多雨，冬季寒冷干燥
温带大陆性气候	40°~60° 大陆内部	夏季高温少雨，冬季寒冷干燥
温带海洋性气候	40°~60° 大陆西岸	全年温和湿润
（1）江西省南昌市属于亚热带季风气候
（2）地中海气候是唯一一个雨热不同期的气候
（3）季风气候一定分布在大陆东岸
（4）温带季风气候是北京气候
（5）地中海和海洋性气候在大陆西岸

3. 影响气候：纬度、海陆、地形第一节（人口与人种）
世界人口的增长
1.截至2022年11月15日，全球人口总数为80亿
2.人口自然增长率 = 人口出生率 - 人口死亡率（>0 增长，<0 减少，=0停止增长）
3.北美人口自然增长率较低，因为移民，所以人口增长比欧洲快得多
4.亚洲人口数最多，大洋洲人口数最少
5.自然增长率最高：非洲		自然增长率最低：欧洲（除大洋洲）

世界人口的分布
1.人口密度 = 人口数（人）/ 面积（平方千米） （单位：人/平方千米）
2.人口稠密地
（1）亚洲东部、亚洲南部、北美洲东部、欧洲西部人口稠密。（在中低纬度沿海地区）
（2）亚洲东部，亚洲南部自然条件优越（地形平坦，水源充足，光热条件好）
（3）北美洲东部、大洋洲种部工业发展较早，经济发达，沿海交通便利
5.人口稀疏地
（1）非洲北部、南美洲中部为热带沙漠气候，炎热干燥
（2）亚洲北部、北美洲北部为寒带气候，高纬度地区气温低
（3）南美洲中部为热带雨林气候，过于湿热
（4）海拔较高地区气温低

人口问题
1.人口过多
（1）交通拥挤
（2）居住条件差
（3）饥饿贫困
（4）就业困难
（5）环境污染
（6）住房紧张

2.人口过少
（1）劳动力短缺
（2）养老负担加重
（3）国防兵力不足

不同的人种
1.黄种人：皮肤淡黄，头发黑直，面庞扁平，体毛中等
2.白种人：肤色、发色、眼色很浅，头发天生波状，鼻梁高，嘴唇薄，体毛较多
3.黑种人：肤色黝黑，头发卷曲，嘴唇较厚，体毛很少
4.不同人种虽然有体质上的差异，但没有优劣之分，所有人种都是平等的
人种分布（死记硬背，难度二级）
1.白种人：欧洲、西亚、北非、北美、大洋、南美东南部（殖民）
2.黄种人：亚东、北美北部、南美西北部
3.黑种人：撒哈拉以南非洲、大洋洲西北部
4.印第安人、因纽特人：黄种人
5.印度人、阿拉伯人：白种人
第二节（世界的语言和宗教）
世界语言
1.联合国语言：汉语、英语、法语、俄语、西班牙语、阿拉伯语
2.使用人数最多：汉语		使用范围最广：英语
3.世界语言分布（死记硬背，第二难）
语言	主要分布地区
汉语	中国、亚洲东南部
英语	欧西、北美、亚南
俄语	俄罗斯、亚洲中西部
法语	法国、非洲中西部
西班牙语	西班牙、拉丁美洲许多国家
阿拉伯语	亚西（阿拉伯半岛）、非洲北部
4.世界三大宗教都起源于亚洲
5.世界三大宗教介绍
（1） 伊斯兰教（回教，清真教。教徒称为穆斯林）,起源于阿拉伯半岛，著作《古兰经》，分布在 亚西、亚东南、非北、非东（维吾尔族和回族）地区，建筑：清真寺（忌口：不吃猪肉）
（2）基督教，起源于亚洲西部，著作《圣经》，分布在欧洲、北美洲、大洋洲建筑（尖顶）教堂
（3）佛教，起源于古印度，著作《佛经》，分布在亚洲东部、东南部，建筑：寺庙

第三节（人类的聚居地——聚落）
聚落介绍
1.聚落地——乡村和城市
（1）乡村：农村（耕作）、牧村（放牧）、渔村（捕鱼）、林场（伐木）
（2）城市：工业、服务业
2.先有乡村，后有城市
3.差异：劳动生产方式——景观差异
4.聚落环境
(1)水源充足
(2)土壤肥沃
(3)自然资源丰富
(4)交通便利
(5)地形平坦
(6)其他
5.河流中下游平原地区或河口、沿海地区，聚落多而密
6.高山、荒漠地区，少或没有聚落
7.平原地区聚集：块状				沿着河流、山麓、谷地等：条状
（举例：西亚热带沙漠地区房屋具有墙厚、窗小的特点。墙厚：减少太阳传入热量	小窗：减少吹进热风）
聚落与世界文化遗产：我们要先保护建筑，再在保护的基础上进行开发（例如收门票）	


七下地理常识
第六章我们生活的大洲——亚洲
第一节位置和范围
回顾：
1.东西半球分界线：20°W，160°E 
2.亚欧分界线：乌拉尔山脉，乌拉尔河，里海，大高加索山脉，黑海，土耳其海峡 
3.亚非分界线：苏伊士运河 
4.亚北美分界线：白令海峡 
5.跨经广：南极洲  跨纬广：亚洲 
东方大洲
1.亚洲东西距离遥远，时间差异大 
2.南北纬度跨度大，造成气温差异大 
3.亚洲跨三带（北寒带、北温带、热带），大部分位于北温带 
4.亚洲北边濒临北冰洋，东边濒临太平洋，南边濒临印度洋 
5.亚洲三大：世界上面积最大 跨纬度最广 东西距离最长 
			第一大洲
1.亚洲分为6个地区，分别为：北亚,南亚,东亚,西亚,中亚,东南亚 其中：
（1）北亚纬度高，气温低 
（2）西亚为热带沙漠气候，终年炎热干燥 
（3）南亚降水充沛，河网密布 
（4）东南亚为热带季风或雨林气候，炎热多雨 （长屋为吊脚楼）
2.亚北美位置和范围的差异：
比较项目	亚洲	北美洲
东西半球中的位置	东半球	西半球
南北半球中的位置	北半球
濒临的大洋	北冰洋、太平洋、印度洋	大西洋、太平洋、北冰洋
面积	4400万km²	2400万km²
所跨的纬度范围	（81°N~11°S）	（10°N~81°N）
所跨的经度范围	（170°W~26°E）	（20°W~170°W）

拓展（七大洲面积比较，面积/万千米²）
亚洲	非洲	北美洲	南美洲	南极洲	欧洲	大洋洲
4400	3000	2400	1800	1400	1000	900

第二节自然环境
回顾：
五大地形：
（1）高原：500米以上，高原面平坦，四周陡 
（2）山地：500米以上，地形崎岖 
（3）盆地：四周高，中间低 
（4）丘陵：海拔500米以下，地形起伏和缓 
（5）平原：200米以下，地形平坦开阔 
11种气候：
（1）热带:热带雨林气候,热带沙漠气候,热带草原气候,热带季风气候 
（2）亚热带:亚热带季风气候，地中海气候 
（3）温带：温带海洋气候，温带大陆性气候，温带季风气候 
（4）其它：寒带气候，高原山地气候 

地势与河流
1.亚洲的大河多发源于中部山地、高原，呈放射状流向周边的海洋 
2.亚洲地形特点：地形复杂多样，高原山地为主 
3.亚洲地势特点：地面起伏大，中间高四周低 
4.外流河，内流河：
（1）流入北冰洋：鄂毕河、叶尼塞河、勒拿河 
（2）流入太平洋：长江、黄河、湄公河 
（3）流入印度洋：恒河、印度河 
（4）内流河：塔里木河（中国最大内流河）、锡尔河、阿姆河 
5.亚洲地理集锦（全背）：
（1）青藏高原：世界最高大高原，有“世界屋脊”之称 
（2）喜马拉雅山脉：世界最高大山脉 
（3）珠穆朗玛峰：喜马拉雅山脉主峰，世界最高峰,海拔8848.86米 
（4）西西伯利亚平原：亚洲最大平原 
（5）阿拉伯半岛：世界最大半岛 
（6）马来群岛：世界最大群岛 
（7）里海：世界最大的湖泊、咸水湖 
（8）贝加尔湖：世界最深和蓄水量最大的淡水湖 
（9）死海：湖面低于海平面415米，为世界陆地最低点 
6.部分北美洲知识：
（1）北美洲东西高、中间低，北高南低 
（2）密西西比河自北向南流入墨西哥湾（这个现象得出上面结论）

亚洲气候
1.亚洲有9种气候，没有温带海洋性气候和热带草原气候 
2.亚洲气候复杂多样，温带大陆性气候分布广，季风气候显著 
3.季风气候优点：雨热同期 	缺点：容易造成旱涝灾害 
（夏季风强，降水多，发生洪涝灾害 	夏季风弱，降水少，发生旱灾）
4.夏季风和冬季风：
项目	源地	风向	性质	降水
夏季风	太平洋、印度洋	海洋吹向陆地东南、西南风	温暖湿润	多雨
冬季风	西伯利亚	陆地吹向海洋西北、东北风	寒冷干燥	少雨

拓展（北美洲气候）
北美洲气候：温带大陆性气候分布广，气候类型多样，地域差异大 

第七章我们邻近的地区和国家
第一节日本
位置关系	数据
纬度位置	（30°N~45°N）（125°E~145°E）（北温带）
海陆位置	在大洋洲西北部，亚洲东部 西临日本海、东海、朝鲜海峡，隔韩国、朝鲜与中国相望
半球位置	北半球、东半球

日本四大岛及地形、地势
1.从北向南：北海道岛（纬度最高）、本州岛、四国岛、九州岛（纬度最低，温度最高）
2.面积最大：本州岛（有日本最大平原：关东平原	日本最高峰：富士山{活火山}）
3.面积最小：四国岛

4.地形：山地丘陵广布，平原（分布沿海地区）狭小
5.地势：地形崎岖，中间高四周低
6.日本国土南北狭长，海岸线曲折 好处：交通便利，多优良港湾 
7.日本可发展林业、渔业，发展农业不利
8.“河流特点”表格


9.日本位于太平洋板块和亚欧板块交界处，地处环太平洋火山地震带 

与世界联系密切的工业
1.日本经济发展不利条件：
（1）地域狭小	 （2）矿产资源贫乏	 （3）火山、地震多发	（4）国内市场狭小
2.日本经济发展有利条件：
（1）海湾众多	（2）海运便利	（3）科技发达	（4）人才多
3.日本工业发展面临问题：
（1）劳动力价格显著提高	（2）人口老龄化致使劳动力短缺
（2）环境污染				（4）土地紧张			（5）国内需求减少
4.日本投资建厂主要对象：欧洲、美国、东亚、东南亚（等国家和地区）
5.日本工业地带主要分布：分布在濑户内海和太平洋沿岸

东西方兼容的文化
1.日本文化特点：东西方文化兼容
2.日本民族单一，大和民族居多

第二节东南亚
位置关系	数据
纬度位置	（23.5°N~10°S）（处于热带，小部分处于北温带）
海陆位置	亚洲东南部，印度洋东部，太平洋西部，隔海与大洋洲相望
半球位置	跨南北半球、东半球
位置关系






东南亚组成
1.东南亚由中南半岛（中有马来半岛）与马来群岛组成
2.印尼（印度尼西亚）是世界上火山最多的国家，有“火山国”之称
3.印尼在东南亚中面积最大、人口最多
4.马来半岛，苏门答腊岛的中间为马六甲海峡，是欧洲、非洲、东南亚、东亚各港口之间最短航线必经之地
5.与中国接壤的国家：缅甸、老挝、越南；下方为泰国、柬埔寨

东南亚气候与农业生产
	中南半岛	马来群岛
气候	热带季风气候	热带雨林气候
气候特点	全年高温，降水分旱、雨两季	全年高温多雨
相同特点	全年高温、降水充沛、雨热同期（湿热）
1.东南亚气候





2.东南亚的农业生产
（1）水稻生长喜高温多雨（原因：是单位面积产量较高的粮食作物），与东南亚高温多雨，耕地较少，人口稠密相匹配。
（2）生产表格（东南亚是世界上天然橡胶、棕榈油、椰子和蕉麻纤维的最大产地）
生产产品	国家	生产产品	国家
大米	泰国、越南	蕉麻（纤维）	菲律宾
橡胶	泰国	棕榈油，椰子	印尼






（中南半岛）山河相间与城市分布
1.北高南低，所以河流自北向南流；
2.河流由西往东分别为：伊萨湄湄红（伊洛瓦底江，萨尔温江，湄南河，湄公河，红河）
3.中国名：湄公河—澜沧江 	萨尔温江—怒江
4.湄公河：流经国家多，东南亚最大的河
5.特点：山河相间，纵列分布
6.中南半岛大城市主要分布在河流沿岸及河口三角洲

东南亚国家首都
1.越南—河内（河南）	柬埔寨—金边（金柬）	老挝—万象（老万）
泰国—曼谷（泰曼）	缅甸—内比都（缅内）
2.东南亚是海外华人和华侨分布最集中的地区，特别是广东、福建

（补充）东南亚地势条件
1.距离：（离我国）距离近，交通便利，路程耗短
2.景观：热带景观，海岛景观为主，当地宗教建筑与我国宗教景观有很大区别
3.语言文化：华人华侨多，语言沟通障碍小，有亲切感和文化认同感

第三节印度
位置关系
半球位置	在北半球，东半球（地处南亚，热带和北温带）
海陆位置	北部为中国，西部为阿拉伯海，东部为孟加拉湾，南部为印度洋。东南部为斯里兰卡，西南部为马尔代夫。




印度特点及组成
1.印度位于印度半岛，是南亚面积最大的国家。
2.印度北部：喜马拉雅山脉 印度中部：恒河平原 印度南部：得干高原
3.印度南北高，中间低
4.恒河发源于喜马拉雅山，注入孟加拉湾
5.印度人口众多优势：劳动力资源丰富、价格低廉；市场广大，消费群体庞大
缺点：住房、交通拥挤、就业困难、治安难、环境污染等问题

热带季风气候与粮食生产
1.印度全年高温，降水分旱雨两季。
2.水稻生长需高温多雨，小麦需降水少，气温低。
风	风向	源地	性质	特点
1月冬季风	东北季风	大陆内部	寒冷干燥	10~5月旱季
7月夏季风	西南季风	印度洋	温暖湿润	6~9月雨季

3.西南季风很不稳定。来早退晚是洪灾，来晚退早是旱灾。
4.两次“绿色革命”解决粮食问题

迅速发展的服务外包企业
1.优势：本国人力资源丰富		劳动力成本较低	 英语普及	 信息技术发展较早
2.印度成为“世界办公室”
3.服务外包产业特点：信息技术含量高	利润大		资源消耗少
4.首都：新德里		棉纺织中心：孟买（西边）		麻纺织中心：加尔各答（东边）
科技中心：班加罗尔（印度服务外包产业发源地）
5.印度软件外包产业空间分布变化特点：从大城市向小城市扩散。

第四节俄罗斯
横跨亚欧大陆北部
1.地理位置
海陆位置	北临北冰洋，西临波罗的海（大西洋水系），东临太平洋
半球位置	位于北半球，横跨东西半球	（大部北温带，小部北寒带）



3.特点：面积最大的国家（第二：加拿大，第三：中国），为欧洲国家
4.莫斯科为俄罗斯的首都

四地四河

1.四地（由西往东）：东欧平原（中间为乌拉尔山脉）||，西西伯利亚平原，东西伯利亚高原，东西伯利亚山地
2.西部以平原为主，东部多高原山地
3.地势东高西低，西伯利亚地区北低南高
4.四河（由西往东）：伏尔加河,||鄂毕河，叶尼塞河，勒拿河
5.亚洲三河：自南向北流入北冰洋；结冰期长，航运价值不高
6.伏尔加河：自北向南注入里海（世界上最大的内流河），为俄罗斯的母亲河

自然资源丰富，重工业发达
1.俄罗斯重工业发达、轻工业相对落后
2.四大工业区：圣彼得堡工业区（食品和纺织工业最发达，港口众多），莫斯科工业区（工业最发达），乌拉尔工业区，新西伯利亚工业区
3.俄罗斯大多数工业区都靠近原料产地，资源主要部分分布在亚洲部分
4.三大矿产：库尔斯克——铁，秋明油田——石油，库兹巴斯——煤
5.俄罗斯已将高新技术领域，作为国家经济新的发展方向。
6.俄罗斯是世界上最大的能源出口国之一，被称为“世界加油站”

发达的交通
1.西伯利亚大铁路横跨亚欧大陆，被称为（第一）亚欧大陆桥
2.俄罗斯客运以铁路和公路运输为主，货运以铁路和管道运输为主，管道主要运输石油		和天然气
3.俄罗斯铁路分布不均匀，为“欧密亚疏”，以莫斯科向放射状进行建造，原因：
(1)地形平坦	（2）人口多，经济发达	（3）工业发达
4.（拓）为什么俄罗斯朝南部修建的原因：
（1）南部纬度低、气温高	（2）资源丰富，有助于资源开发和工业发展
（3）南部人口城市分布较多


第八章东半球其他的地区和国家
第一节中东
“三洲五海之地”
1.地理位置：跨亚、欧、非三大洲，南临印度洋，北临地中海、黑海、里海
2.跨洲国家：埃及（亚非）、阿塞拜疆（亚欧）、土耳其（亚欧）
3.五海：地中海、黑海、里海（最大的咸水湖）、红海、阿拉伯海
4.重要地理位置：波斯湾、霍尔木兹海峡（运输石油重要要道）

世界石油宝库
1.主要产油国家：沙特阿拉伯、伊朗、伊拉克、科威特、阿联酋
2.三条石油运输路线：
（1）波斯湾，霍尔木兹海峡，阿拉伯海，印度洋，好望角，大西洋（北美洲）
（2）波斯湾，霍尔木兹海峡，阿拉伯海，印度洋，孟加拉湾，马六甲海峡，南海，太平洋（东亚）
（3）波斯湾，霍尔木兹海峡，阿拉伯海，红海，地中海，直布罗陀海峡，大西洋（北美洲）

匮乏的水资源
1.水资源匮乏自然与人为原因：
(1)自然原因：以热带沙漠气候为主，降水稀少、河流稀少
(2)人为原因：人口增大，经济发展需求量大
2.行动措施
(1)节约用水
(2)海水淡化，兴修水利设施
(3)各国之间相互协调，合理分配水资源

多元的文化
1.中东的文化
(1)中东是基督教、伊斯兰教以及犹太教的发源地
(2)大多数居民信奉伊斯兰教，少数居民信奉基督教、犹太教等宗教（下表为分布）
中东多数国家地区	阿拉伯人	伊斯兰教
波斯人	伊朗	伊斯兰教
土耳其人	土耳其	伊斯兰教
犹太人	以色列	犹太教

2.自然环境，现象及原因
(1)枣椰树是中东绿洲农业代表植物，耐旱；
(2)阿拉伯人喜爱白色（因为中东为热带沙漠气候，气温高，太阳辐射强。白色对太阳光有强烈反射作用，吸热少）
(3)骆驼是中东地区常见牲畜和交通工具（因为中东为热带沙漠气候，气候干燥，沙漠广布，而骆驼耐旱耐渴）
(4)夜晚人们常把床铺安装在屋顶上（因为中东为热带沙漠气候，降水稀少，且楼顶凉快）

第二节欧洲西部
工业密集，发达国家集中
1.地理位置
半球位置	北半球，东半球（北温带）
海陆位置	北临北冰洋，西临大西洋，南临地中海
纬度位置	40°N~66.5°N（北极圈）





2.欧洲西部的服务业体系完善
3.欧洲人口稠密，国家众多，是发达国家最集中地区
4.欧洲部分国家及首都（梵蒂冈最小）
瑞典	斯德哥尔摩	瑞士	伯尔尼
芬兰	赫尔辛基	德国	柏林
英国	伦敦	西班牙	马德里
法国（最大）	巴黎	意大利	罗马





.
现代化的畜牧业（欧洲西部气候与地形）
1.欧洲畜牧业发达，人们称牧草为“绿色金子”
2.欧洲气候以温带海洋性气候为主，全年温和湿润（原因：有北大西洋暖流经过）
因为气候温和湿润，导致草场广布，牧草多汁，从而畜牧业发达
3.欧洲地势低平，南北高、中间低；地形以平原为主
4.必要地点：
冰岛（看极光），爱尔兰岛、大不列颠岛，西欧平原、波德平原，
伊比利亚半岛、亚平宁半岛、巴尔干半岛、斯堪的纳维亚半岛
5.必要河流：莱茵河（欧洲运量最大河）、多瑙河（欧洲流经国家最多河）

繁荣的旅游业
1.重要景点：卢浮宫、大本钟、罗马古斗兽场、埃菲尔铁塔等
（仅作了解，题目景色一般前面加城市名字）
2.旅游业繁荣原因：
(1)自然景观独具特色，人文风光丰富多彩
(2)经济发达，游客多
(3)交通便利，便于出行游览
(4)旅游设施完善，接待能力强
第三节撒哈拉以南非洲
黑种人的故乡
地理位置
（1）纬度位置：穿赤道（跨南北半球，东半球），绝大部分在热带
（2）海陆位置：撒哈拉沙漠以南，东临印度洋，西临大西洋

地形地势
（1）地势：东南高西北低，高原为主
（2）地形：三高原三河，盆地沙漠高山湖
①三高原：埃塞俄比亚高原，东非高原，南非高原
②三河：尼罗河（自南向北流，注入地中海）、刚果河（热带雨林气候，流量大）			  赞比西河（注入印度洋）
③盆地：刚果盆地	沙漠：撒哈拉沙漠	
④高山：乞力马扎罗山（非洲最高死火山）	湖：维多利亚湖

气候与传统民居
（1）有热带雨林气候、热带沙漠气候、热带草原气候、高原山地气候、地中海气候
（2）热带草原气候分布最广
（3）以赤道为中心，南北对称分布
（4）当地民居特点：
①就地取材，原料充足
②透气性好，墙体薄
③阴凉通风，遮阳遮雨
④（一般用树枝、木棍构架，房顶铺茅草）
快速发展的经济
经济不利原因
（1）历史上长期受殖民主义者占领掠夺
（2）出口初级农矿产品，进口工业制成品

（目前，这些国家正努力改变经济过分依赖初级农矿产品生产情况，使经济逐步增长）
人口、粮食与环境
（1）非洲自然增长率最高
（2）生态恶性循环示意图












第四节澳大利亚
世界活化石博物馆
地理位置
（1）半球位置：东半球，南半球
（2）纬度位置：南回归线穿过中部
（3）海陆位置：北临阿拉弗拉海，西、南临印度洋，东临太平洋

古老生物
（1）古老生物：袋鼠，考拉，鸸鹋，琴鸟，桉树，金合欢等
（2）原因：大洋洲不受其它洲干扰
“骑在羊背上的国家”
（1）三个牧羊带
①羊、牛与经济作物混合经营带（人工草场广布，牧草品质好、产量高）
②绵羊与小麦混合经营带（多为人工草场，牧草品质较好、产量较高）
③粗放牧羊带（多为天然草场，牧草品质差，产量低）

（2）养羊业的特点
①产业化、机械化程度高
②耗用劳动力少
③所产羊肉河羊毛主要用于出口，商品率很高

（3）地形地势
①地势：东西高，中间低
②地形：大分水岭、中部平原、西部高原、北艾尔湖、墨累河（从大分水岭起源，				自东南向西北流，注入印度洋）

（4）气候
①降水呈半环状分布，北部、东部、东南部降水多；南部、西部降水少
②气候以热带草原气候、热带沙漠气候为主
“坐在矿车上的国家”
（1）矿产特点：储量多，品质优，埋藏浅，易开采
（2）铁主要分布在西部地区；煤主要分布在东南沿海地区
（3）矿产品大部分用于出口至中国、印度、日本等亚洲国家
（4）工业沿海分布原因：
①沿海矿产资源丰富		
②海上交通便利
③靠近消费市场
（5）人口城市沿海分布原因：
①气候温暖湿润
②交通便利，多优良港湾
③开发历史较早




第九章西半球的国家
第一节美国
移民国家
地理位置
（1）半球位置：北半球，西半球
（2）纬度位置：跨三带，大部分位于北温带
（3）海陆位置：北临北冰洋（加拿大），南临墨西哥，东临大西洋，
西临太平洋，东南临墨西哥湾

农业地区专业化
地形地势
（1）地势：东西高，中间低
（2）地形：山脉山系（阿巴拉契亚山脉、落基山脉、科迪勒拉山系），
平原（中央平原、大平原），河湖（密西西比河，五大湖{苏必利尔湖，密	歇根湖，休伦湖，伊利湖，安大略湖}）

农业生产
（1）美国农业生产各个过程实现机械化和专业化，效率高，产业大
（2）美国农业发展自然条件：
①美国气候呈条带状
②降水来自东部大西洋，年降水量自东南向西北递减

世界最发达的工业国家
（1）美国拥有完整的工业部门体系,生产规模大,技术先进,是世界上最发达的工业国家
（2）美国能源、钢铁、机械、化工占有重要地位；军事工业和尖端技术世界领先
（3）美国三大工业区：东北工业区（世界最大），南部工业区，西部工业区
（4）特色工业：旧金山东南“硅谷”


第二节巴西
大量混血种人的社会
地理位置
（1）半球位置：大部分位于南半球，西半球
（2）纬度位置：位于热带，赤道、南回归线穿过
（3）海陆位置：东临大西洋，西临太平洋



种族与文化
（1）种族：白种人比重大，混血种人数量多，最显著（原因：殖民）
（2）多元文化：狂欢节、桑巴舞、足球

发展中的工农业
地形与气候
（1）地形：平原（亚马孙平原）、高原（巴西高原）为主，地形平坦
（2）气候：气候湿热，亚马孙平原为热带雨林气候；巴西高原为热带草原气候
（3）亚马孙河：在亚马孙平原，为世界上流域最广，水量最大的河
（4）巴西利亚：现巴西首都，在巴西高原是因为纬度高气温低凉爽（地形）
（5）圣保罗：巴西第一大城市
（6）里约热内卢：巴西第二大城市，最大海港

工业主要分布在东南沿海原因：
（1）资源丰富						（2）交通便利
（2）市场广阔						（4）劳动力充足

热带雨林的开发与保护
热带雨林被称作“地球之肺”

热带雨林的好处：
（1）提供新鲜空气				（4）涵养水源
（2）调节全球气候				（5）保护土壤
（3）提供木材药材				（6）维护生物多样性

热带雨林开发及影响：
（1）原始刀耕火种，开荒种地，影响小
（2）建公路，工厂等，造成巨大破坏，影响大

保护热带雨林的措施
（1）设立保护区	（2）高科技手段	（3）全球行动计划		（4）有环保意识

第十章极地地区
独特的自然环境
南极地区
（1）地点
①位于南极圈（66.5°S）以南
②附近有印度洋、太平洋、大西洋（90°E左右为印度洋，0°左右为大西洋，150°W左右为太平洋）

（2）特点
①别称：冰层厚高（“冰雪高原”），降水稀少（“白色荒漠”），风速大（“风库”）
②为最冷大洲，有极昼极夜
③暖季为11~3月
④地球自转方向：顺时针

北极地区
（1）地点
①位于北极圈（66.5°N）以北
②附近有欧洲，亚洲，北美洲

（2）特点
①有极昼极夜
②地球自转方向：逆时针
③暖季为7、8月

极地考察（要在暖季）原因：（1）全年白昼		（2）温度较高

分辨南北极方法
（1）看海陆位置
（2）看地球自转方向
（3）看经度
科学考察的宝地
（1）（南极考察站）无极昼极夜——长城站
（2）北极科学考察站——黄河站
（3）有着最长极昼极夜的中国考察站——昆仑站

极地地区的环境保护
极地地区的破坏：日本捕猎鲸，破坏生物多样性和生态环境（了解即可）